<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5330d251f4f94689a23f41b3ed565a47" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Albums" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artists" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Labels" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Musicians" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Artists_To_Musicians" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Albums_Labels" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Artists_To_Musicians_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Artists_To_Musicians_Musicians" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Albums_To_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Artists_To_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>