<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf8dd16f9b5e4f32b4686d9e6a5e5f21" Name="Diagram1">
        <EntityTypeShape EntityType="MuModel.Albums" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Artists" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Countries" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Genres" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Labels" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Roles" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Types" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Users" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="MuModel.FK_Albums_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Albums_Labels" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Albums_Types" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Users_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Users_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Labels_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>