<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6825483f9534479bd5c285e4f1a4a05" Name="Diagram1">
        <EntityTypeShape EntityType="MuModel.Albums" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Artists" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Countries" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Genre" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Labels" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Musicians" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Roles" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Types" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Users" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MuModel.Artists_To_Musicians" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MuModel.FK_Albums_Labels" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Albums_Types" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Users_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Artists_To_Musicians_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Users_Artists" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Artists_To_Musicians_Musicians" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.Albums_To_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="MuModel.Artists_To_Genres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>